FROM debian:8.2

RUN apt-get update && apt-get install -y git locales-all curl
ENV LANG en_US.utf8

# Install packages for building ruby
RUN apt-get install -y --force-yes build-essential curl git
RUN apt-get install -y --force-yes zlib1g-dev libssl-dev libreadline-dev libyaml-dev libxml2-dev libxslt-dev
RUN apt-get install -y rbenv ruby-build

RUN which ruby  && ruby -v
RUN adduser --shell /bin/bash yus
USER yus
ENV HOME /home/yus
USER yus
WORKDIR /home/yus
ENV PATH=/home/yus/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN echo PATH is $PATH
RUN which ruby
RUN rbenv install --list
RUN rbenv install 2.1.5
RUN rbenv versions && rbenv rehash
RUN echo 'gem: --no-rdoc --no-ri' >> .gemrc
RUN echo $PATH and && rbenv local 2.2.0
RUN rbenv versions && ruby -v
RUN rbenv versions && which gem && which ruby && ruby -v && gem install bundler --user-install
RUN echo $PATH && which bundler
